item.fermiumAxe.name=Fermium Axe
item.fermiumHoe.name=Fermium Hoe
item.fermiumPickaxe.name=Fermium Pickaxe
item.fermiumSword.name=Fermium Sword
item.fermiumStar_Hard.name=Harden Fermium Star
item.fermiumCatalysisStar_Hard.name=Harden Fermium Catalysis Star
item.fermiumStar_Soft.name=Soft Fermium Star
item.fermiumCatalysisStar_Soft.name=Soft Fermium Catalysis Star
item.fermiumShovel.name=Fermium Shovel
item.fermiumIngot.name=Fermium Ingot
item.fermiumNugget.name=Fermium Nugget

tile.fermiumOre.name=Fermium Ore
tile.fermiumBlock.name=Fermium Block